<!DOCTYPE html>
<html>

	<head>
		<title> Pho! </title>
		
	</head>
	
	<body>
	


		
<p><th><h1> PHO!!!!! </h1></th></p>
<tr>
<th><IMG SRC="pho.jpg" width="600"></th>
</tr>


<p> This is by far my most favorite meal of all time. It is a Vietnamese style noodle soup that consists of noodles, beef cuts, pork meat balls, beanprouts, various herbs and spices complemented with hoison sauce and sriracha!</p>

<p> The history of this palatable dish goes way back to the 1880s, during the unification of Vietnam under French rule. It is one of the most iconic dishes and has a deep heritage for Vietnamese folks. The word "pho" itself is an adaptation of the French word, "feu" meaning fire. </p>

<p> Today there are many restaurants that serve this dish, as well as variations which include chicken, pork, vegetarian, and a "pho dac biet", which is a combination of different meats and the best kind! </p>



<a href= "index.html">[Back To Main Page]</a>




<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		
		
</html>
